* {
    margin: 0;
    padding: 0;
}

body {
    background-color: #101823;
    font-family: 'Manjari', sans-serif;
}

.title h1 {
    padding: 20px 0;
    text-align: center;
    font-size: 2.9em;
    text-transform: uppercase;
    color: #fff;
}

.container {
    width: 100%;
    margin: 1.6em auto;
    display: grid;
    gap: 1.6em;
    grid-template-columns: repeat(5, 1fr);
}

.container>.header, .container>.content, .container>.news, .container>.footer, .container>div {
    background: #101823;
    padding: 20px;
}

.container>.header {
    grid-column: 1/-1;
    background-color: #101823;
}
.container>.footer {
    grid-column: 1/-1;
    background-color: #101823;
    color: #ffffff;
    border: #101823;
}

.container>.content {
    grid-column: span 3;
    grid-row: span 4;
    text-align: justify;
}

.container>.news {
    grid-column: span 2;
    grid-row: span 4;

    background: #101823;
    color: #000000;

    align-items: center;
    justify-content: center;
    text-align: justify;
}

.news .card {
    background: #131e2e;
    padding: 20px;
    margin-top: 20px;
    color: #dfe6e9
}


@media screen and (max-width: 780px) {
    .header {
        text-align: center;
    }
    .container .content {
        grid-column: 1 / -1;
    }
    .container .news {
        grid-column: 1 / -1;
    }
}
